POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=db
POSTGRES_PORT=5432

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_HOST=0.0.0.0

AWS_ACCESS_KEY_ID=minio_aws_key
AWS_SECRET_ACCESS_KEY=minio_aws_access_key
AWS_S3_BUCKET_MLFLOW=userfiles
S3_ENDPOINT_URL=http://minio:9000

MINIO_ROOT_USER=s3_admin
MINIO_ROOT_PASSWORD=s3_password

MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password